{
  "name": "winston-documentdb",
  "version": "1.0.0",
  "description": "",
  "main": "src/winston-documentdb.js",
  "typings": "typings/winston-documentdb/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/winston": "^2.3.0",
    "documentdb": "^1.11.0",
    "typescript": "^2.2.2"
  }
}
